# framework

./: pom.xml
module/app-web/: .gitignore  bower.json  build.xml  package.json
module/app-web/angular/: index.html
module/app-web/angular/js/: app.js  app.min.js  app.src.js  config.js  config.lazyload.js  config.router.js  main.js
module/app-web/angular/js/controllers/: dashbord.js  device-detail.js
module/app-web/angular/js/factory/: wsFactory.js
module/app-web/angular/tpl/: app.html  app_dashboard.html  app_device_detail.html
module/app-web/bak/: index.html
module/app-web/bak/js/: config.lazyload.js
module/app-web/bak/tpl/: app.html
module/app-web/bak/tpl/blocks/: header.html
module/app-web/bower_components/Highcharts-4.2.5/: index.htm
module/app-web/bower_components/angular-ui-router/: CHANGELOG.md
module/app-web/bower_components/bootstrap-daterangepicker/: examples.html
module/app-web/bower_components/bootstrap-tagsinput/examples/: bootstrap-2.3.2.html  index.html
module/app-web/bower_components/bootstrap-touchspin/demo/: index.html
module/app-web/bower_components/bootstrap-wysiwyg/: index.html
module/app-web/bower_components/chosen/: index.html  index.proto.html  options.html
module/app-web/bower_components/flot/: README.md
module/app-web/bower_components/flot/examples/: index.html
module/app-web/bower_components/footable/demos/: accordion.htm  add-delete-row.htm  ajax-redraw.htm  ajax.htm  api.htm  arbitrary_toggle_markup.htm  auto-expand-first-row-on-breakpoint.htm  bookmarkable.htm  data-attributes.htm  demo-template.htm  editable-columns.htm  event-interception.htm  events.htm  expand-collapse-all.htm  filtering.htm  getting-started.htm  grid.htm  group-headers.htm  hidden-columns.htm  icon-styles.htm  metro-theme.htm  multiple-showcases.htm  old-theme.htm  paging.htm  reset.htm  row-toggle.htm  showcase.htm  sorting.htm  striping.htm  triggers.htm
module/app-web/bower_components/fullcalendar/: .bower.json
module/app-web/bower_components/highcharts-ng/: README.md
module/app-web/bower_components/html5sortable/: index.html
module/app-web/bower_components/jquery/: .bower.json
module/app-web/bower_components/moment/: CHANGELOG.md
module/app-web/bower_components/nestable/: README.md  index.html
module/app-web/bower_components/ng-grid/plugins/: playground.html
module/app-web/bower_components/ngImgCrop/: README.md
module/app-web/bower_components/nprogress/: index.html
module/app-web/bower_components/oclazyload/: README.md
module/app-web/bower_components/plugins/i18n/: index.html
module/app-web/bower_components/screenfull/: index.html
module/app-web/bower_components/slimscroll/: .bower.json
module/app-web/grunt/: concat.js  copy.js  swig.js
module/app-web/src/: index.html  index.min.html  login.html  login.min.html  timeline.html  timeline_template.html  微信认证需要资料.txt
module/app-web/src/css/: app.baidumap.css  app.content.css  app.css  app.device.detail.css  app.device.tab.css  app.login.css  app.subheader.css  app.treetable.css  app.utilities.img.css
module/app-web/src/css/less/: app.baidumap.less  app.colors.less  app.content.less  app.device.detail.less  app.device.tab.less  app.layout.less  app.less  app.login.less  app.reset.less  app.subheader.less  app.table.less  app.treetable.less  app.utilities.img.less  app.utilities.less  app.variables.less
module/app-web/src/js/: config.js  config.lazyload.js  config.router.js  debug.lazyload.js  main.js  moview.json  xsensor.json
module/app-web/src/js/controllers/: cencus-tab-device-type.js  cencus-tab-flow.js  cencus-tab-qos.js  cencus-tab-routing.js  cencus.js  confirm_modal.js  dashbord.js  device-detail.js  device-tab-control.js  device-tab-el.js  device-tab-flow.js  device-tab-info.js  device-tab-map.js  device-tab-movie.js  device-tab-movie_bak.js  device-tab-positive.js  device-tab-route.js  device-tab-water.js  device-tab-wq.js  device-tab.js  employee-add.js  employee-duty.js  employee.js  form.js  mamage-department-add.js  mamage-department.js  mamage-router-employee.js  mamagerouter.js  manage-department-add.js  manage-department.js  manage-device-modify.js  manage-device.js  manage-router-employee.js  role-add.js  role.js  routing.js  system.js
module/app-web/src/js/directives/: broadcast-window-event.js  masonry.js
module/app-web/src/js/factory/: HttpUnauthorizedInterceptor.js  appkeyInterceptor.js
module/app-web/src/tpl/: app.html  app_cencus_device_type.html  app_cencus_flow.html  app_cencus_qos.html  app_cencus_routing.html  app_cencus_tab.html  app_dashboard.html  app_device.html  app_device_detail.html  app_device_tab.html  app_device_tab_control.html  app_device_tab_detail.html  app_device_tab_el.html  app_device_tab_information.html  app_device_tab_movie.html  app_device_tab_water.html  app_device_tab_water_q.html  app_employee.html  app_employee_add.html  app_employee_duty.html  app_mng_department.html  app_mng_department_add.html  app_mng_device.html  app_mng_device_modify.html  app_mng_router_emp.html  app_role.html  app_role_add.html  app_routing.html  ui_googlemap.html  ui_timeline.html
module/app-web/src/tpl/blocks/: aside_device.html  common_sub_header.html  header.html
module/app-web/src/tpl/modal/: add_node_emp_modal.html  confirm_modal.html
module/app-web/src_bak/: index.html  index.min.html
module/app-web/src_bak/css/: app.content.css  app.css
module/app-web/src_bak/css/less/: app.buttons.less  app.content.less  app.less  app.nav.offscreen.less  app.subheader.less  app.treetable.less  app.utilities.img.less  app.utilities.less
module/app-web/src_bak/img/: v3
module/app-web/src_bak/js/: app.js  config.js  config.lazyload.js  config.router.js  debug.lazyload.js  main.js
module/app-web/src_bak/js/controllers/: dashbord.js  device-detail.js  mamagedevice.js  mamagerouter.js  (+1 more)
module/app-web/src_bak/tpl/: app_dashboard.html  app_mng_router.html  app_routing.html  page_post.html  ui_buttons.html  ui_icons.html
module/bson.filter/: pom.xml
module/core-framework/: pom.xml
module/framework-app/: pom.xml
(+830 files in other folders)
