mongoDB.server=127.0.0.1:27017
#mongoDB.server=120.55.165.5:27017
sensor_db=framework
sensor_collection=sensor
sensor_data_collection=sensor_data
obj_persistent_db=framework
obj_persistent_collection=obj_persistent
releace_db_sensor=true
