.tree-table {

}

.table > tbody > tr {
  .level1 {
    padding-left: 30px;
  }

  .level2 {
    padding-left: 40px;
  }

  .level3 {
    padding-left: 50px;
  }

  .level4 {
    padding-left: 60px;
  }
}

