.device-detail-wrap {

  .table-bordered td {
    border-color: #99CCCC;
  }

  .table-lebel {
    color: #990000;
  }
  .table-value {
    color: #003399;
  }
  .table-valuefix {
    color: #949494;
  }
}

.btn-option-danger {
  background-color: #CCCCCC;
  &:hover, &.active {
    background-color: #FF6633;
  }
}

.btn-option-info {
  background-color: #CCCCCC;
  &:hover, &.active {
    background-color: #169BD5;
  }
}

.table-device-component {
  thead tr {
    background-color: #D7D7D7;
    border: 1px solid #A1A1A1;
    th {
      border: 1px solid #A1A1A1;
      color: #003399;
    }
  }

  td {
    border: 1px solid #D7D7D7;
    color: #333333;
  }
  .row-count-1 {
    background-color: #E4E4E4;
  }
  .row-count-2 {
    background-color: #F2F2F2;
  }
}