.table {
  word-break: keep-all;
  /* for ie */

  white-space: nowrap;
  /* for chrome */
}

.dark-bd-table {
  &.table-bordered {
    tr {
      td {
        border-color: #aeb2b3;
        color: #000;
      }
    }
  }
}