.login-body {
  background-color: #363636;
  overflow: auto;
}

.login {
  .carousel-control {
    display: none;
    visibility: hidden;
  }

  .carousel-indicators li {
    margin-left: 10px;
    margin-right: 10px;
    &.active {
      margin-left: 10px;
      margin-right: 10px;
    }
  }
}

.login-header {
  height: 80px;
}

.login-title {
  margin-left: 50px;
  margin-top: 16px;
}

.login-carousel {
  .carousel {
    height: 100%;
  }
  .carousel-inner {
    height: 100%;
    * {
      height: 100%;
    }
  }
}

.login {
  height: 100%;
  padding-bottom: 100px;
}

.login-wrapper {
  position: fixed;
  right: 10%;
  top: 30%;
  width: 342px;
  height: 290px;
  z-index: 1000;
}

.login-copy-right {
  color: #a9a994;
  background-color: #363636;
}

.login-form-title {
  color: #555;
  font-size: 16px;
}

.login-result-wrap, .login-result-alert {
  display: none;
  visibility: hidden;
}

.show-login-result {
  .login-result-wrap, .login-result-alert {
    display: block;
    visibility: visible;
  }
}

