.tree-table {

}

.table > tbody > tr {

  .level1 {
    padding-left: 30px;
  }

  .level2 {
    padding-left: 40px;
  }

  .level3 {
    padding-left: 50px;
  }

  .level4 {
    padding-left: 60px;
  }
  .level5 {
    padding-left: 70px;
  }
  .level6 {
    padding-left: 80px;
  }
  .level7 {
    padding-left: 90px;
  }
  .level8 {
    padding-left: 100px;
  }
  .level9 {
    padding-left: 110px;
  }
  .level10 {
    padding-left: 110px;
  }
  .level11 {
    padding-left: 120px;
  }
}

