jms.url=tcp://127.0.0.1:61613
#jms.url=tcp://120.55.165.5:61613
#jms.url=tcp://180.168.34.254:61613
jms.client_id=yinfantech/xgsn/jiaxing/framework
#jms.client_id=yinfantech/xgsn/jiaxing/framework/test
jms.client_id_publisher=yinfantech/xgsn/jiaxing/framework/publisher
#jms.client_id_publisher=yinfantech/xgsn/jiaxing/framework/publisher/test
jms.user=admin
jms.pass=password
jms.recovery.interval=100000
jms.qos=0
jms.pool.size=10-1000
jms.pool.queue.capacity=5000
